analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 79179,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 140761,\\n    \\"name\\"\: \\"Organization mohanveerendra.m\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0,\\n    \\"accountId\\"\: 140761\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 92610,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 79179,\\n  \\"status\\"\: \\"ACTIVE\\",\\n  \\"isSampleProject\\"\: false\\n}"
analytics.testresult.autosubmit=true
